{
  "name": "phaser-games",
  "private": true,
  "type": "module",
  "workspaces": [
    "games/*"
  ],
  "scripts": {
    "//": "Per-game scripts are added by the phaser-new-game skill, e.g. dev:snake / build:snake / preview:snake (preview serves the prod build for the smoke-test).",
    "build:all": "node scripts/build-all.mjs",
    "typecheck": "tsc -b --pretty games/*",
    "dev:flappy-bird": "vite --config games/flappy-bird/vite.config.mjs games/flappy-bird",
    "build:flappy-bird": "vite build --config games/flappy-bird/vite.config.mjs games/flappy-bird",
    "preview:flappy-bird": "vite preview --config games/flappy-bird/vite.config.mjs games/flappy-bird",
    "dev:gold-miner": "vite --config games/gold-miner/vite.config.mjs games/gold-miner",
    "build:gold-miner": "vite build --config games/gold-miner/vite.config.mjs games/gold-miner",
    "preview:gold-miner": "vite preview --config games/gold-miner/vite.config.mjs games/gold-miner",
    "dev:survivor": "vite --config games/survivor/vite.config.mjs games/survivor",
    "build:survivor": "vite build --config games/survivor/vite.config.mjs games/survivor",
    "preview:survivor": "vite preview --config games/survivor/vite.config.mjs games/survivor",
    "dev:frog-crossing": "vite --config games/frog-crossing/vite.config.mjs games/frog-crossing",
    "build:frog-crossing": "vite build --config games/frog-crossing/vite.config.mjs games/frog-crossing",
    "preview:frog-crossing": "vite preview --config games/frog-crossing/vite.config.mjs games/frog-crossing",
    "dev:dungeon-pets": "vite --config games/dungeon-pets/vite.config.mjs games/dungeon-pets",
    "build:dungeon-pets": "vite build --config games/dungeon-pets/vite.config.mjs games/dungeon-pets",
    "preview:dungeon-pets": "vite preview --config games/dungeon-pets/vite.config.mjs games/dungeon-pets",
    "dev:tank-defense": "vite --config games/tank-defense/vite.config.mjs games/tank-defense",
    "build:tank-defense": "vite build --config games/tank-defense/vite.config.mjs games/tank-defense",
    "preview:tank-defense": "vite preview --config games/tank-defense/vite.config.mjs games/tank-defense",
    "dev:whack-a-mole": "vite --config games/whack-a-mole/vite.config.mjs games/whack-a-mole",
    "build:whack-a-mole": "vite build --config games/whack-a-mole/vite.config.mjs games/whack-a-mole",
    "preview:whack-a-mole": "vite preview --config games/whack-a-mole/vite.config.mjs games/whack-a-mole"
  },
  "devDependencies": {
    "phaser": "^4.1.0",
    "terser": "^5.31.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
